<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Accident 5 years.csv+ (Multiple Connections)' inline='true' name='federated.1x5476z0m1amyx1g63ecl0dm3iba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accident 5 years' name='textscan.0uxfqkv1q6nkxk1agfkq50qt5a7h'>
            <connection class='textscan' directory='C:/Users/jluis/Desktop/Data Science/R/datasets/Accidents 5 years' filename='Accident 5 years.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Vehicle 5 years' name='textscan.10mi8qn1ynuuvl1513dal0qs5ebw'>
            <connection class='textscan' directory='C:/Users/jluis/Desktop/Data Science/R/datasets/Accidents 5 years' filename='Vehicle 5 years.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0uxfqkv1q6nkxk1agfkq50qt5a7h' name='Accident 5 years.csv' table='[Accident 5 years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='accident_index' ordinal='0' />
              <column datatype='integer' name='accident_year' ordinal='1' />
              <column datatype='integer' name='accident_reference' ordinal='2' />
              <column datatype='integer' name='location_easting_osgr' ordinal='3' />
              <column datatype='integer' name='location_northing_osgr' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='integer' name='police_force' ordinal='7' />
              <column datatype='integer' name='accident_severity' ordinal='8' />
              <column datatype='integer' name='number_of_vehicles' ordinal='9' />
              <column datatype='integer' name='number_of_casualties' ordinal='10' />
              <column datatype='date' name='date' ordinal='11' />
              <column datatype='integer' name='day_of_week' ordinal='12' />
              <column datatype='datetime' name='time' ordinal='13' />
              <column datatype='integer' name='local_authority_district' ordinal='14' />
              <column datatype='string' name='local_authority_ons_district' ordinal='15' />
              <column datatype='string' name='local_authority_highway' ordinal='16' />
              <column datatype='integer' name='first_road_class' ordinal='17' />
              <column datatype='integer' name='first_road_number' ordinal='18' />
              <column datatype='integer' name='road_type' ordinal='19' />
              <column datatype='integer' name='speed_limit' ordinal='20' />
              <column datatype='integer' name='junction_detail' ordinal='21' />
              <column datatype='integer' name='junction_control' ordinal='22' />
              <column datatype='integer' name='second_road_class' ordinal='23' />
              <column datatype='integer' name='second_road_number' ordinal='24' />
              <column datatype='integer' name='pedestrian_crossing_human_control' ordinal='25' />
              <column datatype='integer' name='pedestrian_crossing_physical_facilities' ordinal='26' />
              <column datatype='integer' name='light_conditions' ordinal='27' />
              <column datatype='integer' name='weather_conditions' ordinal='28' />
              <column datatype='integer' name='road_surface_conditions' ordinal='29' />
              <column datatype='integer' name='special_conditions_at_site' ordinal='30' />
              <column datatype='integer' name='carriageway_hazards' ordinal='31' />
              <column datatype='integer' name='urban_or_rural_area' ordinal='32' />
              <column datatype='integer' name='did_police_officer_attend_scene_of_accident' ordinal='33' />
              <column datatype='integer' name='trunk_road_flag' ordinal='34' />
              <column datatype='string' name='lsoa_of_accident_location' ordinal='35' />
            </columns>
          </relation>
          <relation connection='textscan.0uxfqkv1q6nkxk1agfkq50qt5a7h' name='Vehicle 5 years.csv' table='[Vehicle 5 years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='accident_index' ordinal='0' />
              <column datatype='integer' name='accident_year' ordinal='1' />
              <column datatype='integer' name='accident_reference' ordinal='2' />
              <column datatype='integer' name='vehicle_reference' ordinal='3' />
              <column datatype='integer' name='vehicle_type' ordinal='4' />
              <column datatype='integer' name='towing_and_articulation' ordinal='5' />
              <column datatype='integer' name='vehicle_manoeuvre' ordinal='6' />
              <column datatype='integer' name='vehicle_direction_from' ordinal='7' />
              <column datatype='integer' name='vehicle_direction_to' ordinal='8' />
              <column datatype='integer' name='vehicle_location_restricted_lane' ordinal='9' />
              <column datatype='integer' name='junction_location' ordinal='10' />
              <column datatype='integer' name='skidding_and_overturning' ordinal='11' />
              <column datatype='integer' name='hit_object_in_carriageway' ordinal='12' />
              <column datatype='integer' name='vehicle_leaving_carriageway' ordinal='13' />
              <column datatype='integer' name='hit_object_off_carriageway' ordinal='14' />
              <column datatype='integer' name='first_point_of_impact' ordinal='15' />
              <column datatype='integer' name='vehicle_left_hand_drive' ordinal='16' />
              <column datatype='integer' name='journey_purpose_of_driver' ordinal='17' />
              <column datatype='integer' name='sex_of_driver' ordinal='18' />
              <column datatype='integer' name='age_of_driver' ordinal='19' />
              <column datatype='integer' name='age_band_of_driver' ordinal='20' />
              <column datatype='integer' name='engine_capacity_cc' ordinal='21' />
              <column datatype='integer' name='propulsion_code' ordinal='22' />
              <column datatype='integer' name='age_of_vehicle' ordinal='23' />
              <column datatype='integer' name='generic_make_model' ordinal='24' />
              <column datatype='integer' name='driver_imd_decile' ordinal='25' />
              <column datatype='integer' name='driver_home_area_type' ordinal='26' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[accident_index]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_year]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_reference]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_easting_osgr]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_northing_osgr]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_force]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_severity]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_vehicles]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_casualties]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_authority_district]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_authority_ons_district]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_authority_highway]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_road_class]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_road_number]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_type]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_limit]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junction_detail]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junction_control]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_road_class]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_road_number]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_crossing_human_control]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_crossing_physical_facilities]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_conditions]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_conditions]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_surface_conditions]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_conditions_at_site]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carriageway_hazards]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_or_rural_area]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[did_police_officer_attend_scene_of_accident]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trunk_road_flag]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lsoa_of_accident_location]</local-name>
            <parent-name>[Accident 5 years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_index (Vehicle 5 years.csv)]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_year (Vehicle 5 years.csv)]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_reference (Vehicle 5 years.csv)]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_reference]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[towing_and_articulation]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_manoeuvre]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_direction_from]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_direction_to]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_location_restricted_lane]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junction_location]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skidding_and_overturning]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_object_in_carriageway]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_leaving_carriageway]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_object_off_carriageway]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_point_of_impact]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_left_hand_drive]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journey_purpose_of_driver]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_of_driver]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_of_driver]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_band_of_driver]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_capacity_cc]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propulsion_code]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_of_vehicle]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generic_make_model]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_imd_decile]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_home_area_type]</local-name>
            <parent-name>[Vehicle 5 years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of accidents' datatype='integer' name='[Calculation_693835854586724352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([accident_reference])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Accident 5 years.csv' datatype='table' name='[__tableau_internal_object_id__].[Accident 5 years.csv_1D1B743D34714403BA23E41ED6F32CCC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vehicle 5 years.csv' datatype='table' name='[__tableau_internal_object_id__].[Vehicle 5 years.csv_AD0AE00E8BD94D4394B43FF9D2FA7946]' role='measure' type='quantitative' />
      <column caption='accident index (Vehicle 5 years.csv)' datatype='integer' name='[accident_index (Vehicle 5 years.csv)]' role='measure' type='quantitative' />
      <column caption='Accident Index' datatype='integer' name='[accident_index]' role='measure' type='quantitative' />
      <column caption='accident reference (Vehicle 5 years.csv)' datatype='integer' name='[accident_reference (Vehicle 5 years.csv)]' role='measure' type='quantitative' />
      <column caption='Accident Reference' datatype='integer' name='[accident_reference]' role='measure' type='quantitative' />
      <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
      <column caption='accident year (Vehicle 5 years.csv)' datatype='integer' name='[accident_year (Vehicle 5 years.csv)]' role='dimension' type='quantitative' />
      <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='ordinal' />
      <column caption='Age Band Of Driver' datatype='integer' name='[age_band_of_driver]' role='measure' type='quantitative' />
      <column caption='Age Of Driver' datatype='integer' name='[age_of_driver]' role='measure' type='quantitative' />
      <column caption='Age Of Vehicle' datatype='integer' name='[age_of_vehicle]' role='measure' type='quantitative' />
      <column caption='Carriageway Hazards' datatype='integer' name='[carriageway_hazards]' role='measure' type='quantitative' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Sunday' />
          <alias key='2' value='Monday' />
          <alias key='3' value='Tuesday' />
          <alias key='4' value='Wednesday' />
          <alias key='5' value='Thursday' />
          <alias key='6' value='Friday' />
          <alias key='7' value='Satrurday' />
        </aliases>
      </column>
      <column caption='Did Police Officer Attend Scene Of Accident' datatype='integer' name='[did_police_officer_attend_scene_of_accident]' role='measure' type='quantitative' />
      <column caption='Driver Home Area Type' datatype='integer' name='[driver_home_area_type]' role='measure' type='quantitative' />
      <column caption='Driver Imd Decile' datatype='integer' name='[driver_imd_decile]' role='measure' type='quantitative' />
      <column caption='Engine Capacity Cc' datatype='integer' name='[engine_capacity_cc]' role='measure' type='quantitative' />
      <column caption='First Point Of Impact' datatype='integer' name='[first_point_of_impact]' role='measure' type='quantitative' />
      <column caption='First Road Class' datatype='integer' name='[first_road_class]' role='measure' type='quantitative' />
      <column caption='First Road Number' datatype='integer' name='[first_road_number]' role='dimension' type='ordinal' />
      <column caption='Generic Make Model' datatype='integer' name='[generic_make_model]' role='measure' type='quantitative' />
      <column caption='Hit Object In Carriageway' datatype='integer' name='[hit_object_in_carriageway]' role='measure' type='quantitative' />
      <column caption='Hit Object Off Carriageway' datatype='integer' name='[hit_object_off_carriageway]' role='measure' type='quantitative' />
      <column caption='Journey Purpose Of Driver' datatype='integer' name='[journey_purpose_of_driver]' role='measure' type='quantitative' />
      <column caption='Junction Control' datatype='integer' name='[junction_control]' role='measure' type='quantitative' />
      <column caption='Junction Detail' datatype='integer' name='[junction_detail]' role='measure' type='quantitative' />
      <column caption='Junction Location' datatype='integer' name='[junction_location]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='integer' name='[light_conditions]' role='measure' type='quantitative' />
      <column caption='Local Authority District' datatype='integer' name='[local_authority_district]' role='measure' type='quantitative' />
      <column caption='Local Authority Highway' datatype='string' name='[local_authority_highway]' role='dimension' type='nominal' />
      <column caption='Local Authority Ons District' datatype='string' name='[local_authority_ons_district]' role='dimension' type='nominal' />
      <column caption='Location Easting Osgr' datatype='integer' name='[location_easting_osgr]' role='measure' type='quantitative' />
      <column caption='Location Northing Osgr' datatype='integer' name='[location_northing_osgr]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lsoa Of Accident Location' datatype='string' name='[lsoa_of_accident_location]' role='dimension' type='nominal' />
      <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
      <column caption='Number Of Vehicles' datatype='integer' name='[number_of_vehicles]' role='measure' type='quantitative' />
      <column caption='Pedestrian Crossing Human Control' datatype='integer' name='[pedestrian_crossing_human_control]' role='measure' type='quantitative' />
      <column caption='Pedestrian Crossing Physical Facilities' datatype='integer' name='[pedestrian_crossing_physical_facilities]' role='measure' type='quantitative' />
      <column caption='Police Force' datatype='integer' name='[police_force]' role='measure' type='quantitative' />
      <column caption='Propulsion Code' datatype='integer' name='[propulsion_code]' role='dimension' type='ordinal' />
      <column caption='Road Surface Conditions' datatype='integer' name='[road_surface_conditions]' role='measure' type='quantitative' />
      <column caption='Road Type' datatype='integer' name='[road_type]' role='measure' type='quantitative' />
      <column caption='Second Road Class' datatype='integer' name='[second_road_class]' role='measure' type='quantitative' />
      <column caption='Second Road Number' datatype='integer' name='[second_road_number]' role='dimension' type='ordinal' />
      <column caption='Sex Of Driver' datatype='integer' name='[sex_of_driver]' role='measure' type='quantitative' />
      <column caption='Skidding And Overturning' datatype='integer' name='[skidding_and_overturning]' role='measure' type='quantitative' />
      <column caption='Special Conditions At Site' datatype='integer' name='[special_conditions_at_site]' role='measure' type='quantitative' />
      <column caption='Speed Limit' datatype='integer' name='[speed_limit]' role='measure' type='ordinal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Towing And Articulation' datatype='integer' name='[towing_and_articulation]' role='measure' type='quantitative' />
      <column caption='Trunk Road Flag' datatype='integer' name='[trunk_road_flag]' role='measure' type='quantitative' />
      <column caption='Urban Or Rural Area' datatype='integer' name='[urban_or_rural_area]' role='measure' type='quantitative' />
      <column caption='Vehicle Direction From' datatype='integer' name='[vehicle_direction_from]' role='measure' type='quantitative' />
      <column caption='Vehicle Direction To' datatype='integer' name='[vehicle_direction_to]' role='measure' type='quantitative' />
      <column caption='Vehicle Leaving Carriageway' datatype='integer' name='[vehicle_leaving_carriageway]' role='measure' type='quantitative' />
      <column caption='Vehicle Left Hand Drive' datatype='integer' name='[vehicle_left_hand_drive]' role='measure' type='quantitative' />
      <column caption='Vehicle Location Restricted Lane' datatype='integer' name='[vehicle_location_restricted_lane]' role='measure' type='quantitative' />
      <column caption='Vehicle Manoeuvre' datatype='integer' name='[vehicle_manoeuvre]' role='measure' type='quantitative' />
      <column caption='Vehicle Reference' datatype='integer' name='[vehicle_reference]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='integer' name='[vehicle_type]' role='measure' type='quantitative' />
      <column caption='Weather Conditions' datatype='integer' name='[weather_conditions]' role='measure' type='quantitative' />
      <column-instance column='[accident_year]' derivation='None' name='[none:accident_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident 5 years.csv+ (Multiple Connections)' name='federated.1x5476z0m1amyx1g63ecl0dm3iba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x5476z0m1amyx1g63ecl0dm3iba'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed_limit]' derivation='None' name='[none:speed_limit:ok]' pivot='key' type='ordinal' />
            <column caption='Speed Limit' datatype='integer' name='[speed_limit]' role='measure' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:speed_limit:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:latitude:qk]</rows>
        <cols>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident 5 years.csv+ (Multiple Connections)' name='federated.1x5476z0m1amyx1g63ecl0dm3iba' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5476z0m1amyx1g63ecl0dm3iba'>
            <column caption='Accident Reference' datatype='integer' name='[accident_reference]' role='measure' type='quantitative' />
            <column-instance column='[accident_reference]' derivation='Count' name='[cnt:accident_reference:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Sunday' />
                <alias key='2' value='Monday' />
                <alias key='3' value='Tuesday' />
                <alias key='4' value='Wednesday' />
                <alias key='5' value='Thursday' />
                <alias key='6' value='Friday' />
                <alias key='7' value='Satrurday' />
              </aliases>
            </column>
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:day_of_week:ok]'>
            <groupfilter from='1' function='range' level='[none:day_of_week:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:day_of_week:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:day_of_week:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[cnt:accident_reference:qk]</rows>
        <cols>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[hr:time:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[hr:time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[cnt:accident_reference:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[cnt:accident_reference:qk]</field>
                  <field>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[hr:time:ok]</field>
                  <field>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:day_of_week:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6600</value>
                <value>8</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[hr:time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[cnt:accident_reference:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[cnt:accident_reference:qk]</field>
                  <field>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[hr:time:ok]</field>
                  <field>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:day_of_week:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7173</value>
                <value>17</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Trend by years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident 5 years.csv+ (Multiple Connections)' name='federated.1x5476z0m1amyx1g63ecl0dm3iba' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5476z0m1amyx1g63ecl0dm3iba'>
            <column caption='Number of accidents' datatype='integer' name='[Calculation_693835854586724352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([accident_reference])' />
            </column>
            <column caption='Accident Reference' datatype='integer' name='[accident_reference]' role='measure' type='quantitative' />
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='ordinal' />
            <column-instance column='[accident_year]' derivation='None' name='[none:accident_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693835854586724352]' derivation='User' name='[usr:Calculation_693835854586724352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[usr:Calculation_693835854586724352:qk]</rows>
        <cols>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[usr:Calculation_693835854586724352:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:qk]</field>
                  <field>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[usr:Calculation_693835854586724352:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>102504</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='30' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[usr:Calculation_693835854586724352:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:qk]</field>
                  <field>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[usr:Calculation_693835854586724352:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>81869</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Trends by month and year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident 5 years.csv+ (Multiple Connections)' name='federated.1x5476z0m1amyx1g63ecl0dm3iba' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5476z0m1amyx1g63ecl0dm3iba'>
            <column caption='Accident Reference' datatype='integer' name='[accident_reference]' role='measure' type='quantitative' />
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='ordinal' />
            <column-instance column='[accident_reference]' derivation='Count' name='[cnt:accident_reference:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[accident_year]' derivation='None' name='[none:accident_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[cnt:accident_reference:qk]</rows>
        <cols>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends by week day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident 5 years.csv+ (Multiple Connections)' name='federated.1x5476z0m1amyx1g63ecl0dm3iba' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5476z0m1amyx1g63ecl0dm3iba'>
            <column caption='Accident Reference' datatype='integer' name='[accident_reference]' role='measure' type='quantitative' />
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='ordinal' />
            <column-instance column='[accident_reference]' derivation='Count' name='[cnt:accident_reference:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[accident_year]' derivation='None' name='[none:accident_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[cnt:accident_reference:qk]</rows>
        <cols>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday / Month 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident 5 years.csv+ (Multiple Connections)' name='federated.1x5476z0m1amyx1g63ecl0dm3iba' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5476z0m1amyx1g63ecl0dm3iba'>
            <column caption='Accident Reference' datatype='integer' name='[accident_reference]' role='measure' type='quantitative' />
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='ordinal' />
            <column-instance column='[accident_reference]' derivation='Count' name='[cnt:accident_reference:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[accident_year]' derivation='None' name='[none:accident_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]'>
            <groupfilter function='member' level='[none:accident_year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[cnt:accident_reference:qk]</rows>
        <cols>([federated.1x5476z0m1amyx1g63ecl0dm3iba].[wd:date:ok] / [federated.1x5476z0m1amyx1g63ecl0dm3iba].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday / month 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident 5 years.csv+ (Multiple Connections)' name='federated.1x5476z0m1amyx1g63ecl0dm3iba' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5476z0m1amyx1g63ecl0dm3iba'>
            <column caption='Accident Reference' datatype='integer' name='[accident_reference]' role='measure' type='quantitative' />
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='ordinal' />
            <column-instance column='[accident_reference]' derivation='Count' name='[cnt:accident_reference:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[accident_year]' derivation='None' name='[none:accident_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]'>
            <groupfilter function='member' level='[none:accident_year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[cnt:accident_reference:qk]</rows>
        <cols>([federated.1x5476z0m1amyx1g63ecl0dm3iba].[wd:date:ok] / [federated.1x5476z0m1amyx1g63ecl0dm3iba].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday / month 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident 5 years.csv+ (Multiple Connections)' name='federated.1x5476z0m1amyx1g63ecl0dm3iba' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5476z0m1amyx1g63ecl0dm3iba'>
            <column caption='Accident Reference' datatype='integer' name='[accident_reference]' role='measure' type='quantitative' />
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='ordinal' />
            <column-instance column='[accident_reference]' derivation='Count' name='[cnt:accident_reference:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[accident_year]' derivation='None' name='[none:accident_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]'>
            <groupfilter function='member' level='[none:accident_year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[cnt:accident_reference:qk]</rows>
        <cols>([federated.1x5476z0m1amyx1g63ecl0dm3iba].[wd:date:ok] / [federated.1x5476z0m1amyx1g63ecl0dm3iba].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday / month 2020 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident 5 years.csv+ (Multiple Connections)' name='federated.1x5476z0m1amyx1g63ecl0dm3iba' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5476z0m1amyx1g63ecl0dm3iba'>
            <column caption='Accident Reference' datatype='integer' name='[accident_reference]' role='measure' type='quantitative' />
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='ordinal' />
            <column-instance column='[accident_reference]' derivation='Count' name='[cnt:accident_reference:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[accident_year]' derivation='None' name='[none:accident_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]'>
            <groupfilter function='member' level='[none:accident_year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[cnt:accident_reference:qk]</rows>
        <cols>([federated.1x5476z0m1amyx1g63ecl0dm3iba].[wd:date:ok] / [federated.1x5476z0m1amyx1g63ecl0dm3iba].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident 5 years.csv+ (Multiple Connections)' name='federated.1x5476z0m1amyx1g63ecl0dm3iba' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5476z0m1amyx1g63ecl0dm3iba'>
            <column caption='Accident Reference' datatype='integer' name='[accident_reference]' role='measure' type='quantitative' />
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='ordinal' />
            <column-instance column='[accident_reference]' derivation='Count' name='[cnt:accident_reference:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[accident_year]' derivation='None' name='[none:accident_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]'>
            <groupfilter function='member' level='[none:accident_year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[cnt:accident_reference:qk]</rows>
        <cols>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident 5 years.csv+ (Multiple Connections)' name='federated.1x5476z0m1amyx1g63ecl0dm3iba' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5476z0m1amyx1g63ecl0dm3iba'>
            <column caption='Accident Reference' datatype='integer' name='[accident_reference]' role='measure' type='quantitative' />
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='ordinal' />
            <column-instance column='[accident_reference]' derivation='Count' name='[cnt:accident_reference:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[accident_year]' derivation='None' name='[none:accident_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]'>
            <groupfilter function='member' level='[none:accident_year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[cnt:accident_reference:qk]</rows>
        <cols>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident 5 years.csv+ (Multiple Connections)' name='federated.1x5476z0m1amyx1g63ecl0dm3iba' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5476z0m1amyx1g63ecl0dm3iba'>
            <column caption='Accident Reference' datatype='integer' name='[accident_reference]' role='measure' type='quantitative' />
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='ordinal' />
            <column-instance column='[accident_reference]' derivation='Count' name='[cnt:accident_reference:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[accident_year]' derivation='None' name='[none:accident_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]'>
            <groupfilter function='member' level='[none:accident_year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[cnt:accident_reference:qk]</rows>
        <cols>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident 5 years.csv+ (Multiple Connections)' name='federated.1x5476z0m1amyx1g63ecl0dm3iba' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5476z0m1amyx1g63ecl0dm3iba'>
            <column caption='Accident Reference' datatype='integer' name='[accident_reference]' role='measure' type='quantitative' />
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='ordinal' />
            <column-instance column='[accident_reference]' derivation='Count' name='[cnt:accident_reference:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[accident_year]' derivation='None' name='[none:accident_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]'>
            <groupfilter function='member' level='[none:accident_year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[cnt:accident_reference:qk]</rows>
        <cols>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='weekday / month 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident 5 years.csv+ (Multiple Connections)' name='federated.1x5476z0m1amyx1g63ecl0dm3iba' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5476z0m1amyx1g63ecl0dm3iba'>
            <column caption='Accident Reference' datatype='integer' name='[accident_reference]' role='measure' type='quantitative' />
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='ordinal' />
            <column-instance column='[accident_reference]' derivation='Count' name='[cnt:accident_reference:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[accident_year]' derivation='None' name='[none:accident_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]'>
            <groupfilter function='member' level='[none:accident_year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[cnt:accident_reference:qk]</rows>
        <cols>([federated.1x5476z0m1amyx1g63ecl0dm3iba].[wd:date:ok] / [federated.1x5476z0m1amyx1g63ecl0dm3iba].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='weekday 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident 5 years.csv+ (Multiple Connections)' name='federated.1x5476z0m1amyx1g63ecl0dm3iba' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5476z0m1amyx1g63ecl0dm3iba'>
            <column caption='Accident Reference' datatype='integer' name='[accident_reference]' role='measure' type='quantitative' />
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='ordinal' />
            <column-instance column='[accident_reference]' derivation='Count' name='[cnt:accident_reference:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[accident_year]' derivation='None' name='[none:accident_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]'>
            <groupfilter function='member' level='[none:accident_year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[none:accident_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[cnt:accident_reference:qk]</rows>
        <cols>[federated.1x5476z0m1amyx1g63ecl0dm3iba].[wd:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
